{
  "manifest_version": 3,
  "name": "ClipNest",
  "version": "1.6.4",
  "description": "Web Clipper for Obsidian & Notion",
  "minimum_chrome_version": "122",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "contextMenus"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Clip page",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+E",
        "mac": "Option+Shift+E"
      },
      "description": "Open ClipNest"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "optional_host_permissions": [
    "https://*.notion.so/*",
    "https://*.notion.com/*"
  ],
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA84SS/Pb0MspUIhGvVGdgqtjemR/pKc9IG60QXqV9DtvyhK1CJkN3Kpvj2mzL/ZMvRUqrEkEB5x2l325AKh94xj0SYX76dzCnA5ROWtmeVuLEhVrndMupVOXSqGgQGIQ5OpuSXpqpV62oSOh6J7tbFdybkmBjEno/SMiyhRgMNlhHx5y2daI3hlGaXYRcdZjfqvNjZxr3+P5smqFiiK38mfZgjy1bu6jYprbqFg9oM79OkZdpC2gxuVYEZeOzUyHEolCaIK6LujjqHUr5xBHJ5CWP9A1NiGAnY+OUjLFHSAmAUdbldCw80SPfPI/CFb9mkdfWqEjHRz6piLpp51GDcQIDAQAB"
}
